<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./imgvaka/vakaicon.jpeg">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <title>Vaka & co.</title>
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">VAKA & co.</h1>
        <ul class="nav-links">
            <li class="ctn"><a href="./index.html">Inicio</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="#"><i class='bx bxs-shopping-bag-alt'></i></a></li>
        </ul>
    </nav>
    <header>
        <div class="header-content">
            <h2>Explora nuevas sensaciones que se dan en </h2>
            <div class="line"></div>
            <h1>VAKA & co.</h1>
            <a href="#" class="ctn">Vamos!</a>
        </div>
    </header>
    <section class="events">
        <div class="title">
            <h1>Nuestros Productos</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./imgvaka/img2.jpeg" alt="">
                <h4>Carrot Cake</h4>
                <a href="./productos.html" class="ctn">Explora</a>
            </div>
            <div class="col">
                <img src="./imgvaka/img5.jpeg" alt="">
                <h4>Budines</h4>
                <a href="./productos.html" class="ctn">Explora</a>
            </div>
        </div>
    </section>

    <section class="contact">
       <div class="content-contact">
        <h1>Contactanos</h1>
        <div class="line"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio adipisci dicta atque libero accusamus molestiae dolore delectus similique dolores fugit! Dolorum dolore quidem nisi consectetur.</p>
        <a href="./contacto.html" class="ctn">Escribinos </a>
       </div>
    </section>

    <section class="about-us">
        <div class="row">
            <div class="col content-col">
                <h1>Un poco de nosotros</h1>
                <div class="line"></div>
                <p> Nos complace presentarles Vaka & co., una pastelería vegana que busca darle una nueva mirada a los postres veganos. Sabemos que muchos de ustedes, al pensar en pasteles y dulces veganos, pueden imaginar sabores aburridos o carentes de sabor, pero en Vaka & co. hemos trabajado arduamente para desmentir esa idea...</p>
                <a href="./nosotros.html" class="ctn">Conocenos!</a>
            </div>

            <div class="col img-col">
                <div class="img-galeria">
                    <img src="./imgvaka/croissant.jpeg" alt="" srcset="" >
                    <img src="./imgvaka/img7.jpeg" alt="" srcset="" >
                    <img src="./imgvaka/img1.jpeg" alt="" srcset="" >
                    <img src="./imgvaka/img9.jpeg" alt="" srcset="" >
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>Todos los derechos reservados por Vaka & co. | Bahia Blanca Bs. As.</p>
        <p>Copyright © 2023</p>
        <div class="redes">
            <a href="https://wa.me/5492915662787"><i class='bx bxl-whatsapp'></i></a>
            <a href="https://www.instagram.com/vaka.veg/"><i class='bx bxl-instagram'></i></a>
            <a href="./contacto.html"><i class='bx bxl-gmail' ></i></a>
        </div>
    </footer>

    
</body>
</html>